{
  "ConnectionStrings": {
    "AzureSQLSelenavmConnection": "Server=tcp:selenavm.database.windows.net,1433;Initial Catalog=selenavm;Persist Security Info=False;User ID=selenavm;Password=Ms9215112459;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Serilog": {
      "MinimumLevel": "Debug",
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
          }
        },
        {
          "Name": "File",
          "Args": {
            "path": "logs/serilog-log-.txt",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
            "rollingInterval": "Day"
          }
        },
        {
          "Name": "AzureSQL",
          "Args": {
            "ConnectionStrings": {
              "SelenavmDbContext": "Server=tcp:selenavm.database.windows.net,1433;Initial Catalog=selenavm;Persist Security Info=False;User ID=selenavm;Password=Ms9215112459;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
            },
            "tableName": "Logs",
            "autoCreateSqlTable": true
          }
        },
        {
          "Name": "Seq",
          "Args": { "serverUrl": "http://localhost:5341" }
        },
        {
          "Name": "Email",
          "Args": {
            "connectionLimit": 1,
            "emailSubject": "Uygulama Logları",
            "fromEmail": "uygulama-log@domain.com",
            "toEmail": "sistem-admin@domain.com",
            "mailServer": "smtp.gmail.com",
            "port": 587,
            "useSsl": true,
            "networkCredential": {
              "userName": "uygulama-log@domain.com",
              "password": "sifre"
            }
          }
        }
      ],
      "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId", "WithMemoryUsage", "WithEnvironmentUserName" ],
      "Destructure": [ /* destructure policies */ ],
      "Filter": [ /* filter expressions */ ],
      "AuditTo": [ /* audit sinks */ ],
      "Properties": {
        "Application": "YourAppName"
      }
    }
  },
  "AllowedHosts": "*"
}